@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');

body {
    margin: 0 0 150px 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}

/* Header */
.header-upper-part {
    width: 100%;
}

.header-logo {
    display: none;
    text-align: center;
    background-color: #ffffff;
    width: 1004px;
}

.logo-mobile {
    width: 150px; 
    margin: -20px 10px;
}

.logo-blue {
    width: 22%;
    margin: -2.7rem;
}

.header-menu {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.menu-left-part {
    background-color: rgb(27, 80, 160);
    width: 55%;
    display: none
}

.menu-middle-part {
    display: flex;
    flex-direction: row;
}

.menu-middle-upper {
    position: absolute;
    background-color: rgb(10, 28, 85);
    width: 40%;
    height: 60px;
    margin-left: 24%;
    border-radius: 0 0 0 20px;
}

.menu-middle-lower {
    position: absolute;
    background-color: rgb(27, 80, 160);
    width: 40%;
    height: 90px;
    margin-left: 22%;
    border-radius: 0 20px 0 0;
    margin-top: 60px;
}

/* Upper part of the menu for mobile */

.mobile-upper-menu {
    display: inline-block;
    background-color: #133a75;
    list-style-type: none;
    overflow: visible;
}

.p-2 ul {
    list-style-type: none;
   
}

.p-2 ul li a {
    color: #fcefef;
    padding: 3px 0;
}

/* Header navbars */

.navigation ul {
    list-style-type: none;

}

.navigation ul li a {
    color: #fcefef;
    text-decoration: none;
}

/* Upper part of the menu */

.upper-nav ul {
    padding: 0;
    margin: 0;
}

.upper-nav ul li {
    padding: 0;
    font-size: 10px;
    height: 60px;
    display: inline-block;
}

.upper-nav ul li:hover {
    background-color: #133a75;
}


.upper-nav ul li a {
    padding: 20px 20px 30px 20px;
    display: inline-block;
}

.upper-nav ul li:first-child:hover {
    border-radius: 0 0 0 20px;
}

.tablet {
    display: none;
}

/* Dropdown part of the upper menu */

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn:hover {
    background-color: #133a75;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #133a75;
    min-width: 50px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    padding: 1px;
    text-decoration: none;
    display: block;
    border-bottom: solid 1px white;
    background-color: #133a75;
    text-align: center;
    width: 120%;
}

.dropdown-content a:hover {
    background-color: #2e558f;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Lower part of the menu */

.lower-nav ul {
    text-align: center;
    padding-top: 25px;
}


.lower-nav ul li {
    padding: 0 12px;
    font-size: small;
    display: inline;
    height: 90px;
}

.icon {
    color: #ffffff;
    padding: 1%;
}

.mobile-lower-menu {
    display: inline;
}

.mobile-lower-menu ul {
    padding: 5px; 
    margin: 0; 
    text-align: center;
}

.mobile-lower-menu ul li {
    font-size: .8rem; 
    padding: 0 2.5%;
    display: inline;
    height: 90px;
}

.mobile-lower-menu ul li a {
    color: #fcefef;
    text-decoration: none;
}

.mobile-lower-menu ul li a i {
    display: none;
}

.menu-right-part {
    background-color: rgb(10, 28, 85);
    width: 45%;
    display: flex;
    flex-direction: column;
    display: none;
}

.profile {
    display: flex;
    flex-direction: column;
    margin: 1rem 9rem;
}

.profile h5 {
    color: #fcefef;
    font-size: small;
    font-weight: 700;
}

.card {
    width: 250px;
    border: none;
    
    border-radius: 0;
    background-color: rgb(27, 80, 160);
    background-image: linear-gradient(to right, rgb(10, 28, 85), rgb(27, 80, 160));
    color: #fcefef;
    font-size: small;
}

.card-body {
    display: flex;
    padding: .7rem;
}

.profile-image {
    height: 3.5rem;
    padding: 0 1rem;
    margin: 0;
    border-radius: 50%;
}

.picture-tablet {
    display: none;
}

/* Content of the page */

article {
    text-align: center;
    width: 100%;
    margin: 0;
    
    padding: 0 10px;
    font-size: 0.8em;
}

h1,
h4 {
    padding-bottom: 2%;
    border-bottom: 1px solid gainsboro;
    color:rgb(27, 80, 160);
    text-align: left;
    font-size: medium;
}

h4 {
    padding-top: 2%;
}

.title-bold {
    font-weight: 700;
}

.title-grey {
    color: rgb(204, 212, 210);
    padding-left: 1%;
    font-size: large;
}

td {
    padding: 5px;
    font-size: small;
}

.data-category {
    font-weight: 600;
    width: 170px;
}

td {
    text-align: left;
}

/* Footer */

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(10, 28, 85);
}

.mobile-footer {
    display: inline; 
    overflow: visible;
}
.mobile-footer-lower {
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
}

.footer-content {
    width: 1004px;
    margin: auto 380px;
    height: 100px;
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    justify-content: space-between;
}

.logo-white {
    width: 22%;
    margin: -3rem 0 -2.5rem 20rem;
}

/* Modal */

.modal-mobile {
    display: inline; 
    text-align: left; 
    margin: 25px;
}

.contact-modal {
    font-size: small;
}

.contact-modal:hover {
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 1rem auto;
    padding: .5rem 2rem;
    border: 1px solid black;
    border-radius: 20px;
    width: 80%;
    height: max-content;
    box-shadow: 5px 5px rgb(56, 63, 63);
}

.modal-content h4 {
    padding-bottom: 5px;
}

#close-modal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

#close-modal:hover,
#close-modal:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.contact-info {
    display: flex;
    flex-direction: row;
}

.contact-info {
    font-size: .9rem;
}

.map {
    display: none;
    margin-left: 40px;
}

.map-mobile {
    display: inline;
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .header-logo {display: none;}
    .header-menu {flex-direction: column; height: auto; margin-bottom: 10px;}
    .menu-left-part {display: none}
    .menu-right-part {display: none;}
    .tablet {display: inline-block; overflow: visible; background-color: #133a75; text-align: center;}
    .dropdown-content a {padding: 1px; width: 100%;}
    .mobile-upper-menu {display: none;}
    .logo-mobile {width: 150px; margin: -20px 10px;}
    .mobile-footer {display: inline; overflow: visible;}
    .mobile-lower-menu {display: inline;}
    .mobile-lower-menu ul {padding: 5px; margin: 0; text-align: center;}
    .mobile-lower-menu ul li {font-size: 1rem; padding: 0 2.5%;}
    .mobile-lower-menu ul li a i {display: none;}
    .mobile-footer-lower {display: flex; flex-direction: row; justify-content: space-between;}
    .card {border: none; margin-right: 50px;}
    .footer-logo {display: none;}
    .modal-mobile {display: inline; text-align: left; margin: 25px 0 0 100px;}
    .map {display: none;}
    .map-mobile {display: inline;}
    .modal-content {height: max-content;}
    article {width: 100%; margin: 0; padding: 50px 70px;}
    h3, h4 {font-size: medium;}
}

@media only screen and (min-device-width: 1025px) and (max-device-width: 1919px) {
    .header-logo {display: block;}
    .header-menu {flex-direction: row; height: 150px;}
    .menu-left-part {display: block;}
    .menu-right-part {display: block;}
    .mobile-upper-menu {display: none;}
    .dropdown-content a {padding: 0; width: 100%;}
    .mobile-footer {display: none;}
    .mobile-lower-menu {display: none;}
    .card {border-top: 1px solid #fcefef; border-bottom: 1px solid #fcefef; border-left: 1px solid #fcefef;}
    .map {display: inline;}
    .map-mobile { display: none;}
    article {width: 1004px; margin: auto 380px; padding-top: 2%;}
    h1 {font-size: 2rem;} 
    h4 {font-size: 1.2rem;}
    
}

@media (min-width: 1920px) and (max-width: 2560px)  {
    .header-logo {display: block;}
    .header-menu {flex-direction: row; height: 150px;}
    .menu-left-part {display: block;}
    .menu-right-part {display: block;}
    .mobile-upper-menu {display: none;}
    .dropdown-content a {padding: 0; width: 100%;}
    .mobile-footer {display: none;}
    .mobile-lower-menu {display: none;}
    .card {border-top: 1px solid #fcefef; border-bottom: 1px solid #fcefef; border-left: 1px solid #fcefef;}
    .map {display: inline;}
    .map-mobile { display: none;}
    article {width: 1004px; margin: auto 380px; padding-top: 2%;}
    h1 {font-size: xx-large;} 
    h4 {font-size: large;}
    .profile { margin: 1rem 15rem; }
    .lower-nav ul li { padding: 0 35px; }
}